<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/all.min.css">
    <link rel="stylesheet" href="asset/css/magnific-popup.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="asset/css/modal-video.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <a href="#" class="logo">Portfolio</a>
      <div class="toggle" onclick="toggleMenu();"></div>
      <ul class="menu">
          <li><a href="#home" onclick="toggleMenu();"> Home </a></li>
          <li><a href="#about" onclick="toggleMenu();"> About </a></li>
          <li><a href="#services" onclick="toggleMenu();"> Services </a></li>
          <li><a href="#work" onclick="toggleMenu();"> Works </a></li>
          <li><a href="#testimonial" onclick="toggleMenu();"> Testimonial </a></li>
          <li><a href="#contact" onclick="toggleMenu();"> Contact </a></li>
      </ul>
      <!-- this is comment  -->
  </header>
    <section class="banner_section" id="home">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="content">
                <h1> Adam Smith <i class="fa-regular fa-handshake"></i></h1>
                <span>Demo text</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, earum! Mollitia, natus.</p>
                <div class="button_section">
                  <button type="button" class="button1">Button1 <i class="fa-solid fa-paper-plane"></i></button>
                  <button type="button" class="button2">Button2</button>
                </div>
                <div class="follo_me">
                  <span>Follow Me : </span>
                  <ul>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="banner_section_right">
                <div class="right_imge_position"> 
                  <img src="asset/image/man (1) (1).png">
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <section class="about_section" id="about">
      <div class="container">
        <div class="row g-5">
          <div class="col-lg-6">
            <div class="about_img">
              <img src="asset/image/coding.jpg">
            </div>
          </div>
          <div class="col-lg-5">
              <div class="about_content">
                <h2>About Me </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita pariatur doloribus excepturi nihil inventore officia maxime tenetur sint et similique placeat id amet quasi animi, non praesentium? Beatae, sint aspernatur?</p>
                <div>
                   <button type="button"> Downlode CV <i class="fa-solid fa-download"></i></button>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="expert_areas">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-7 col-md-6 col-sm-12">
                <nav>
                  <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true"> Skills <i class="fa-solid fa-turn-down"></i></button>
                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false"> Experience <i class="fa-solid fa-turn-down"></i></button>
                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false"> Education <i class="fa-solid fa-turn-down"></i></button>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
                    <div class="row">
                      <div class="col-lg-4">
                        <div class="content">
                          <i class="fa-brands fa-python"></i>
                          <p> Python <b> (80%) </b></p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="content">
                          <i class="fa-solid fa-camera-retro"></i>
                          <p> Python <b> (90%) </b></p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="content">
                          <i class="fa-solid fa-comment-sms"></i>
                          <p> Python <b> (85%) </b></p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="content">
                          <i class="fa-solid fa-tower-cell"></i>
                          <p> Python <b> (75%) </b></p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="content">
                          <i class="fa-solid fa-paper-plane"></i>
                          <p> Python <b> (70%) </b></p>
                        </div>
                      </div>
                      <div class="col-lg-4">
                        <div class="content">
                          <i class="fa-solid fa-gavel"></i>
                          <p> Python <b> (50%) </b></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
                    <div class="ex"> 
                      <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                              <span>2023 Present</span>
                              <p>Front End Developer</p>
                              <h3>ABC Company</h3>
                            </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="content">
                            <span>2023 Present</span>
                            <p>Front End Developer</p>
                            <h3>ABC Company</h3>
                          </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="content">
                          <span>2023 Present</span>
                          <p>Front End Developer</p>
                          <h3>ABC Company</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="content">
                        <span>2023 Present</span>
                        <p>Front End Developer</p>
                        <h3>ABC Company</h3>
                      </div>
                    </div>
                      </div>
                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">
                    <div class="ex"> 
                      <div class="row">
                        <div class="col-lg-6">
                            <div class="content">
                              <span>2023 Present</span>
                              <p>Front End Developer</p>
                              <h3>ABC Company</h3>
                            </div>
                        </div>
                        <div class="col-lg-6">
                          <div class="content">
                            <span>2023 Present</span>
                            <p>Front End Developer</p>
                            <h3>ABC Company</h3>
                          </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="content">
                          <span>2023 Present</span>
                          <p>Front End Developer</p>
                          <h3>ABC Company</h3>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="content">
                          <span>2023 Present</span>
                          <p>Front End Developer</p>
                          <h3>ABC Company</h3>
                        </div>
                      </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12">
               <div class="right-content">
                  <h1>My Expert<br>
                    Areas</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt fugiat nisi, asperiores nam magnam beatae, a eos dicta incidunt culpa temporibus repellat sint voluptates, deserunt molestias blanditiis rerum recusandae eius?</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam quisquam voluptate!</p>
                    <button type="button"> My Resume <i class="fa-solid fa-download"></i></button>
                  </div> 
            </div>
          </div>
        </div>
    </section>
    <section class="count_section">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="content">
              <h1 class="count">110</h1>
              <p>Demo Text</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="content">
              <h1 class="count">150</h1>
              <p>Demo Text</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="content">
              <h1 class="count">250</h1>
              <p>Demo Text</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="content">
              <h1 class="count">350</h1>
              <p>Demo Text</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="survices_section" id="services">
      <div class="container">
        <div class="row"> 
          <div class="survices_heading">
            <h1><span> My Survices </span></h1>
          </div>
        </div>
        <div class="content">
          <div class="row">  
            <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="left_content">
                  <h2><span> 01 </span> UI / UX Design</h2>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12">
              <div class="right_content">
                <div class="row">
                  <div class="col-lg-10">
                    <div class="r-c">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit _ _ </p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit _ _ </p>
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="r-i">
                         <i class="fa-solid fa-check"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="row">  
            <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="left_content">
                  <h2><span> 02 </span> UI / UX Design</h2>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12">
              <div class="right_content">
                <div class="row">
                  <div class="col-lg-10">
                    <div class="r-c">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit _ _ </p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit _ _ </p>
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="r-i">
                         <i class="fa-solid fa-check"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="row">  
            <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="left_content">
                  <h2><span> 03 </span> UI / UX Design</h2>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12">
              <div class="right_content">
                <div class="row">
                  <div class="col-lg-10">
                    <div class="r-c">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit _ _ </p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit _ _ </p>
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="r-i">
                         <i class="fa-solid fa-check"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="row">  
            <div class="col-lg-5 col-md-6 col-sm-12">
                <div class="left_content">
                  <h2><span> 04 </span> UI / UX Design</h2>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12">
              <div class="right_content">
                <div class="row">
                  <div class="col-lg-10">
                    <div class="r-c">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit _ _ </p>
                      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit _ _ </p>
                    </div>
                  </div>
                  <div class="col-lg-2">
                    <div class="r-i">
                         <i class="fa-solid fa-check"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel">
      <div class="container">
        <div class="owl-carousel owl-theme">
          <div class="content">
            <a href="asset/image/img (1).jpg" class="child">
              <img src="asset/image/img (1).jpg">
            </a>
          </div>
          <div class="content">
            <a href="asset/image/img (2).jpg" class="child">
              <img src="asset/image/img (2).jpg">
            </a>
          </div>
          <div class="content">
            <a href="https://www.youtube.com/watch?v=znVu-fzXhNw" class="youtube">
              <img src="asset/image/img (3).jpg">
            </a>
          </div>
          <div class="content">
            <img src="asset/image/img (4).jpg">
          </div>
          <div class="content">
            <a href="https://www.youtube.com/watch?v=znVu-fzXhNw" class="play" data-video-id="56w4C7HeAGY"><img src="asset/image/img (5).jpg"></a>
              <p> youtube </p>
               <a class="youtube" href="https://www.youtube.com/watch?v=znVu-fzXhNw">
                <h1>YouTube</h1>
              </a>
            </div>
          <div class="content">
            <a href="https://www.youtube.com/watch?v=znVu-fzXhNw" class="play" data-video-id="56w4C7HeAGY"><img src="asset/image/img (6).jpg"></a>
             <p>youtube</p>
               <a class="youtube" href="https://www.youtube.com/watch?v=znVu-fzXhNw">
                <h1>YouTube</h1>
              </a>
            </div>
          <div class="content">
            <a href="" class="play" data-video-id="56w4C7HeAGY"><img src="asset/image/img (7).jpg"></a>
            <p>youtube</p>
               <a class="youtube" href="https://www.youtube.com/watch?v=znVu-fzXhNw">
                <h1>YouTube</h1>
              </a>
          </div>
          <div class="content">
           <a href="" class="play" data-video-id="56w4C7HeAGY"><img src="asset/image/img (8).jpg"></a>
           <p>youtube</p>
              <a class="youtube" href="https://www.youtube.com/watch?v=znVu-fzXhNw">
                <h1>YouTube</h1>
              </a>

          </div>
        </div>
      </div>
    </section>

  <style>

    /* ======== carousel section style start hear ========= */
    .carouse .content p{
      color: #6244C5;
      
    }
    .carouse .content a h1{
      color: #2A224F !important;
      font-size: 50px;
      font-weight: 500;
    }
    .carousel{
      padding: 60px 0;
    }
    .carouse .content {
      margin-left: 10px;
    }
    .carouse .content img{
      width: 100%;
      background-size: cover;
    }

    /* ======== carousel section style end hear ========= */

    /* ========== Survices section style start har ========== */

    .survices_section .content:hover{
      background: #6244C5;
      transition: 1s;
      border-top: none;
      border-bottom: none;
      border-top: 2px solid transparent;
    }
    .survices_section .content:hover h2,
    .survices_section .content:hover span,
    .survices_section .content:hover p, 
    .survices_section .content:hover i{
      color: #fff !important;
    }
    .survices_section .content:hover .right_content .r-i i{
      border: 2px solid white;
      border-radius: 5px;
    }
    .survices_section .content .left_content{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .survices_section .content .right_content .r-c{
      color: #2A224F;
    }
    .survices_section .content .right_content .r-i{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .survices_section .content .right_content .r-i i{
      font-size: 40px;
      color: #6244C5;
      text-align: center;
      padding: 2px;
      border: 2px solid transparent;
    }
    .survices_section .content h2{
      font-weight: 600;
    }
    .survices_section .content h2 span{
      color: #6244C5;
      font-size: 28px;
    }
    .survices_section .content{
       padding: 20px;
       transition: .5s;
       border-top: 2px solid #fff;
    }
    .survices_section .content:last-child{
      border-bottom: 2px solid #fff;
    }

    .survices_section .survices_heading h1{
      font-weight: 700;
      font-size: 60px;
      color: #6244C5;
      position: relative;
      text-decoration: underline;
      text-underline-offset: 20px;
      margin-bottom: 60px;
    }
  
    /* .survices_section .survices_heading h1::before{
      content: "";
      height: 5px;
      width: 200px;
      background: red;
      position: absolute;
      display: block;
      left: 0;
      top: 50%;
      z-index: -2;
    } */
    /* .survices_section .survices_heading h1::after{
      content: "";
      height: 5px;
      width: 200px;
      background: red;
      position: absolute;
      display: block;
      right: 0;
      top: 50%;
      z-index: -2;
      
    } */
    /* .survices_section .survices_heading span{
      background: #fff;
    } */
    .survices_section{
      padding: 80px 0;
      overflow: hidden;
      background: rgb(187, 191, 243);
    }
   
    /* ========= Survices section style end hear========== */
    /* =========== Count section style start hear ============= */
    .count_section{
      overflow: hidden;
      padding: 40px 0;
    }
    .count_section .content{
      text-align: center;
      background: #6244C5;
      padding: 30px;
      border-radius: 10px;
    }
    .count_section .content h1{
      color: #fff;
      font-weight: 800;
      font-size: 70px;

    }
    .count_section .content p{
      color: #fff;
    }
    /* =========== Count section style start hear ============= */

    /* =========== Expert Areas section style start hear =========== */
    .expert_areas .nav .nav-link{
      color: #6244C5;
      font-size: 18px;
      font-weight: 600;
    }
    .expert_areas .nav .nav-link i{
      margin-left: 5px;
      font-size: 15px;
    }
    .expert_areas .nav{
      border-color: #6244C5;
    }
    .expert_areas .tab-content .ex .content span{
      color: #6244C5;
    }
    .expert_areas .tab-content .ex .content p{
      color: #2A224F;
    }
    .expert_areas .tab-content .ex .content h3{
      color: #6244C5;

    }


    .expert_areas .tab-content .ex .content{
      padding: 20px;
    }
    .expert_areas .tab-content {
      padding-top: 20px;
    }
    .expert_areas .tab-content .content{
      padding: 25px;
      margin-bottom: 10px;
    }
    .expert_areas .tab-content .content i{
      font-size: 40px !important;
      color: #6244C5;
    }
    .expert_areas{
      padding: 80px 0;
      overflow: hidden;
    }
    .expert_areas .right-content h1{
      font-size: 50px;
    }
    .expert_areas .right-content button{
      padding: 15px 30px;
      border: none;
      background: #2A224F;
      font-weight: 600;
      font-size: 20px;
      border-radius: 5px;
      transition: .5s;
      color: #fff;
      border: 2px solid transparent;

    }
    .expert_areas .right-content button:hover{
      color: #6244C5;
      background: transparent;
      border: 2px solid #6244C5;

    }
    .expert_areas .right-content p{
      font-size: 20px;
      color: #2A224F;
    }

    /* =========== Expert Areas section style end hear =========== */
    /* =========== About section style start hear=========== */
    .about_section .about_content button{
      padding: 15px 30px;
      border: none;
      background: #fff;
      font-weight: 600;
      font-size: 20px;
      border-radius: 5px;
      color: #6244C5;
      transition: .5s;
    }
    .about_section .about_content button:hover{
      background: #2A224F;
      color: #fff;
    }
    .about_section .about_content h2{
      font-size: 60px;
    }
    .about_section .about_content p{
      color: antiquewhite;
      line-height: 40px;
    }
    .about_section .about_content{
      display: flex;
      justify-content: center;
      height: 100%;
      flex-direction: column;
      color: #fff;
    }
    .about_section{
      height: auto;
      background:#6244C5;
      padding: 120px 0;
      overflow: hidden;
    }
    .about_section .about_img img{
      width: 100%;
      border: 10px solid #fff;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    /* ========== About section style end hear ========= */
    @media only screen and (max-width: 992px) {
      .banner_section_right .right_imge_position img{
     display: none;
    }
    .count_section .content{
        margin-bottom: 30px;
      }
    }
    @media only screen and (max-width: 600px){
      .banner_section .content{
      padding: 0 40px;
      margin-top: 0 !important;
      height: 83vh;

     }
     .banner_section .content h1{
        font-weight: 600 !important;
        font-size: 50px !important;
      }
    }

    .banner_section_right .right_imge_position img{
      width: 100%;
      height: 84vh;
    }
    .banner_section .follo_me{
      display: flex;
      flex-direction: row;
      margin-top: 40px;
    }
    .banner_section .follo_me ul li a{
      font-size: 20px;
      background: #81818141;
      padding: 10px 14px;
      border-radius: 50%;
      transition: .5s;
      color: #6244C5;
    }
    .banner_section .follo_me ul li a:hover{
      background: #6244C5;
      color: #fff;
    }
    .banner_section .follo_me ul{
      list-style: none;
      display: flex;
      flex-direction: row;
      gap: 12px;
    }
    .banner_section .follo_me span{
      font-size: 18px !important;
    }
    .banner_section{
      background: cornsilk;
      height: auto;
    }
     .banner_section .content{
      margin-top: 60px;
     }
      .banner_section .content span{
        font-size: 30px;
      }
      .banner_section .content h1{
        font-weight: 700;
        color: #2A224F;
        font-size: 70px;
      }
      .banner_section .content p{
        color: #2A224F;
        margin: 40px 0;
      }
      .banner_section .button1{
        padding: 15px 30px;
        background: #6244C5;
        border-radius: 10px;
        color: #fff;
        border: none;
        font-size: 20px;
        font-weight: 600;
        transition: .5s;
      }
      .banner_section .button1:hover{
        background: #2A224F;
      }
      .banner_section .button2{
        padding: 15px 30px;
        background: transparent;
        color: #2A224F;
        border: none;
        font-size: 20px;
        font-weight: 600;
        transition: .5s;
      }
       .banner_section{
        padding-top: 100px;
       }

       </style>
    <script src="asset/js/jquery-3.6.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>
    <script src="asset/js/jquery.counterup.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/jquery.magnific-popup.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/jquery-modal-video.min.js"></script>
  
    <script type="text/javascript"> 
        window.addEventListener('scroll',function(){
            var header = document.querySelector('header');
            header.classList.toggle('sticky',window.scrollY > 0);
        });
        function toggleMenu(){
            var menuToggle = document.querySelector('.toggle');
            var menu = document.querySelector('.menu');
            menuToggle.classList.toggle('active');  
            menu.classList.toggle('active');  
        }
    </script>
    <script>
      $(document).ready(function() {
        $('.child').magnificPopup({type:'image'});
        $('.youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
            disableOn: 700,
            type: 'iframe',
            mainClass: 'mfp-fade',
            removalDelay: 160,
            preloader: false,

            fixedContentPos: false
          });
      });
    </script>
    <script>
      jQuery(document).ready(function($) {
            $('.count').counterUp({
                delay: 10,
                time: 1000
            });
            jQuery(".owl-carousel").owlCarousel({
              autoplay:true,
              items:4,
              margin: 20,
              autoplayTimeout: 1000,
              loop:true,
              autoplayHoverPause:true,
              responsive:{
                0:{
                    items:1,
                },
                600:{
                    items:2,
                },
                1000:{
                    items:4,
                }
            }
            });
        });

    </script>
    <script>
      $(".play").modalVideo();
    </script>
  </body>
</html>
<!-- Template ======= https://orido-react.vercel.app/ -->